spring.application.name=ws-rasmoo-plus
server.port=8082
server.servlet.context-path=/ws-rasplus

spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.enable=true

